/**
 * @fileoverview Configuración del cliente DOOMCER
 * @author Rakon Technology
 */

const CONFIG = {
  // Negocio
  BUSINESS_NAME: 'DOOMCER',
  BUSINESS_PHONE: '573001234567',   // Reemplazar con número real (WhatsApp)
  BUSINESS_EMAIL: 'doomcer@beats.com',
  
  // Google Sheets
  SHEET_ID: '1FByYS6Bxjv23S6V2015hwpyhctePtHEKxRkVdU6MkdI',   // <-- REEMPLAZAR con el ID real
  
  // Hojas
  SHEETS: {
    BEATS: 'Beats',
    LICENCIAS: 'Licencias',
    PEDIDOS: 'Pedidos',
    CONFIG: 'Config'
  },
  
  // Moneda
  CURRENCY: 'USD',
  
  // Admin
  ADMIN_PASSWORD: 'doomcer2024',    // Cambiar por una contraseña segura
  
  // Estética (obsoleto, se usará solo monocromo)
  BRAND_COLOR: '#FFFFFF',
  GLITCH_INTENSITY: 'high'
};
